APP_NAME=
FRONTEND_URL = http://localhost:3000
APP_URL=http://localhost:4000
APP_PORT = 4000
DEBUG_MODE = true
JWT_SECRET = jaimatadi
REFRESH_SECRET = onholding


DB_HOST=127.0.0.1
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=
